<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-Insurance.Hangfire.Worker-3C801091-0F68-40FB-9676-74B2408BE1C8</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Aide.Hangfire.Worker' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aide.Core.Cloud.Azure" Version="2023.10.28.2" />
    <PackageReference Include="Aide.Core.WebApi" Version="2023.10.28.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.5" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.AzureAnalytics" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aide.Hangfire.Domain\Aide.Hangfire.Domain.csproj" />
    <ProjectReference Include="..\Aide.Hangfire.Jobs\Aide.Hangfire.Jobs.csproj" />
    <ProjectReference Include="..\Aide.Hangfire.Services\Aide.Hangfire.Services.csproj" />
    <ProjectReference Include="..\Aide.Reports.Models\Aide.Reports.Models.csproj" />
  </ItemGroup>
</Project>
