# AIDE

./: .dockerignore  .gitignore  Aide.Admin.sln  Aide.ApiGateway.sln  Aide.Claims.sln  Aide.Hangfire.sln  Aide.Notifications.sln  README.md  docker-compose.yaml  nuget.config
Aide.Admin.Domain/: Aide.Admin.Domain.csproj
Aide.Admin.Domain/Enumerations/: EnumClaimTypeId.cs  EnumCompanyTypeId.cs  EnumDocumentOrientationId.cs  EnumExportDocumentTypeId.cs  EnumExportTypeId.cs  EnumUserRoleId.cs  EnumViewDetail.cs
Aide.Admin.Domain/Mapping/: InsuranceCollageMap.cs  InsuranceCollageProbatoryDocumentMap.cs  InsuranceCompanyClaimTypeSettingsMap.cs  InsuranceCompanyMap.cs  InsuranceExportProbatoryDocumentMap.cs  InsuranceProbatoryDocumentMap.cs  ProbatoryDocumentMap.cs  StoreMap.cs  UserCompanyMap.cs  UserMap.cs  UserPswHistoryMap.cs
Aide.Admin.Domain/Objects/: ClaimType.cs  InsuranceCollage.cs  InsuranceCollageProbatoryDocument.cs  InsuranceCompany.cs  InsuranceCompanyClaimTypeSettings.cs  InsuranceExportProbatoryDocument.cs  InsuranceProbatoryDocument.cs  ProbatoryDocument.cs  Store.cs  User.cs  UserAuth.cs  UserCompany.cs  UserProfile.cs  UserPswHistory.cs
Aide.Admin.Models/: AideDbContext.cs  insurance_collage.cs  insurance_collage_probatory_document.cs  insurance_company.cs  insurance_company_claim_type_settings.cs  insurance_export_probatory_document.cs  insurance_probatory_document.cs  probatory_document.cs  store.cs  user.cs  user_company.cs  user_psw_history.cs
Aide.Admin.Schema/: db_aide_admin_domain_data.sql  db_aide_admin_indexes.sql  db_aide_admin_schema.sql  misc.sql
Aide.Admin.Services/: Aide.Admin.Services.csproj  ClaimTypeService.cs  InsuranceCollageProbatoryDocumentService.cs  InsuranceCollageService.cs  InsuranceCompanyClaimTypeSettingsService.cs  InsuranceCompanyService.cs  InsuranceExportProbatoryDocumentService.cs  InsuranceProbatoryDocumentService.cs  ProbatoryDocumentService.cs  StoreService.cs  UserPswHistoryService.cs  UserService.cs
Aide.Admin.Services.UnitTests/: Aide.Admin.Services.UnitTests.csproj  InsuranceCollageProbatoryDocumentServiceTests.cs  InsuranceProbatoryDocumentServiceTests.cs  UserPswHistoryServiceTest.cs  UserServiceTests.cs
Aide.Admin.WebApi/: Aide.Admin.WebApi.csproj  AppSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.DockerDev.json  appsettings.K8sDev.json  appsettings.json
Aide.Admin.WebApi/Adapters/: MessageBrokerAdapter.cs
Aide.Admin.WebApi/Controllers/: InsuranceCollageController.cs  InsuranceCompanyController.cs  InsuranceProbatoryDocumentController.cs  ProbatoryDocumentController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
Aide.Admin.WebApi/Messages/: NewUserMessage.cs
Aide.ApiGateway/: Aide.ApiGateway.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json  ocelot.json
Aide.ApiGateway.Scaffolding/: Aide.ApiGateway.Scaffolding.csproj  Environment.cs  MyDictionary.cs  OcelotConfig.cs  Program.cs  appsettings.Primo.json  appsettings.json
Aide.ApiGateway/Properties/: launchSettings.json
Aide.Claims.Domain/: Aide.Claims.Domain.csproj
Aide.Claims.Models/: Aide.Claims.Models.csproj  AideDbContext.cs  claim.cs  claim_document.cs  claim_document_type.cs  claim_probatory_document.cs  claim_probatory_document_media.cs  claim_signature.cs  claim_status.cs  claim_type.cs  document.cs  document_type.cs  media.cs
Aide.Claims.Schema/: db_aide_claims_domain_data.sql  db_aide_claims_indexes.sql  misc.sql  (+1 more)
Aide.Claims.Services/: Aide.Claims.Services.csproj  ClaimDocumentService.cs  ClaimDocumentTypeService.cs  ClaimProbatoryDocumentMediaService.cs  ClaimProbatoryDocumentService.cs  ClaimService.cs  ClaimSignatureService.cs  ClaimTypeService.cs  DocumentService.cs  DocumentTypeService.cs  InsuranceCompanyService.cs  InsuranceProbatoryDocumentService.cs  MediaService.cs  ProbatoryDocumentService.cs  StoreService.cs  UserService.cs
Aide.Hangfire.Jobs/: Aide.Hangfire.Jobs.csproj  ClaimManagementJob.cs  ClaimProbatoryDocumentsJob.cs  ClaimReceiptJob.cs  OrderManagementJob.cs  ReportJob.cs  UserManagementJob.cs  ZipFilesManagementJob.cs
Aide.Hangfire.Jobs/Consumers/: Dashboard1ClaimsReportMessageConsumer.cs  EmailClaimReceiptMessageConsumer.cs  InsertClaimMessageConsumer.cs  NewUserMessageConsumer.cs  PdfExportClaimFilesMessageConsumer.cs  ResetUserPswMessageConsumer.cs  TestMessageConsumer.cs  UpdateClaimMessageConsumer.cs  UpdateClaimStatusMessageConsumer.cs  ZipAndEmailClaimFilesMessageConsumer.cs  ZipClaimFilesMessageConsumer.cs  ZipFilesMessageConsumer.cs
Aide.Hangfire.Jobs/Settings/: SendGridConfig.cs
Aide.Hangfire.Services/: Aide.Hangfire.Services.csproj  ClaimDocumentService.cs  ClaimProbatoryDocumentService.cs  ClaimService.cs  InsuranceCollageService.cs  InsuranceProbatoryDocumentService.cs  NotificationService.cs  ServiceCredentialsConfig.cs  UserService.cs
Aide.Hangfire.Worker/: Aide.Hangfire.Worker.csproj  AppSettings.cs  Program.cs  Startup.cs  Worker.cs  appsettings.DockerDev.json  appsettings.K8sDev.json  appsettings.json
Aide.Hangfire.Worker/Properties/: launchSettings.json
Aide.Notifications.Domain/: Aide.Notifications.Domain.csproj
Aide.Notifications.Domain/Enumerations/: EnumNotificationTypeId.cs  EnumUserRoleId.cs
Aide.Notifications.Domain/Mapping/: NotificationMap.cs  NotificationUserMap.cs
Aide.Notifications.Domain/Objects/: Notification.cs  NotificationUser.cs
Aide.Notifications.Services/: Aide.Notifications.Services.csproj  NotificationService.cs  NotificationUserService.cs  UserService.cs
Aide.Notifications.WebApi/: Aide.Notifications.WebApi.csproj  AppSettings.cs  CustomUserIdProvider.cs  Program.cs  Startup.cs  appsettings.K8sDev.json  appsettings.json
Aide.Notifications.WebApi/Controllers/: HomeController.cs  NotificationUserController.cs
Aide.Notifications.WebApi/Hubs/: NotificationHub.cs
Aide.Notifications.WebApi/Models/: ErrorViewModel.cs
Aide.Notifications.WebApi/Properties/: launchSettings.json
Aide.Notifications.WebApi/Views/: _ViewImports.cshtml
Aide.Notifications.WebApi/Views/Shared/: _Layout.cshtml
(+387 files in other folders)
