<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aide.Admin.Domain\Aide.Admin.Domain.csproj" />
    <ProjectReference Include="..\Aide.Admin.Models\Aide.Admin.Models.csproj" />
    <ProjectReference Include="..\Aide.Admin.Services\Aide.Admin.Services.csproj" />
  </ItemGroup>

</Project>
